*{
	
}
body{
	
	margin: 0;
}
.collapse 
{
    display: flex;
  justify-content:end;
  
}

.s0,.s1,.s2,.s3,.s4,.s5,.s6
{
	height: 102vh;
}

 .s0
{
  margin-top: 5px;
	height:100vh;
	padding-top: 150px;
	padding-bottom: 250px;
	
}

.s4
{
	/* padding-left: 80px; */
	padding-top: 250px;
  overflow: hidden;
}
.s5
{
  height: 103vh;
	padding-top: 100px;
	padding-left: 100px;
	 }
.s6
{
  padding-top: 100px;
}

/*swi*/
.switch input {
  display: none;
}

.switch {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  width: 50px;
  height: 24px;
  background: #4d4d4d;
  border-radius: 100px;
  padding: 0 2px;
  transition: .3s;
  cursor: pointer;
  position: relative;
}

.slider {
  display: flex;
  align-items: center;
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 100px;
  transition: .3s;
  border: 1px solid transparent;
  z-index: 1000;
}

.changeTheme {
  display: block;
  position: absolute;
  transition: .3s;
}

.sun {
  right: 2px;
  opacity: 1;
}

.moon {
  left: 2px;
  opacity: 0;
}

.switch:hover .slider, .switch:focus .slider {
  border: 1px solid #4d4d4d;
  box-shadow: 0 0 2px 3px #86d46b;
}

.switch:active .slider {
  box-shadow: 0 0 5px 5px #86d46b;
}

.switch input:checked+.slider {
  transform: translateX(26px);
}

.switch input:checked~.moon {
  opacity: 1;
}

.switch input:checked~.sun {
  opacity: 0;
}
/*swi*/


	/*card*/

 
.card {
  font-family: monospace;
    width: 490px;
    height: 300px;
    border-radius: 8px;
    line-height: 150%;
    padding: 16px;
    transition: background-color 1s ease-in-out;
    overflow: hidden;
    margin: auto;
    
  }
  
  .card-front {
    bottom: 16px;
    left: 0;
    position: absolute;
    width: 100%;
    text-align: center;
    transition: transform 1s cubic-bezier(0.785, 0.135, 0.150, 0.860);
  }
  
  .card-back {
    top: 16px;
    left: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    transform: translateX(120%);
    transition: transform 1s cubic-bezier(0.785, 0.135, 0.150, 0.860);
  }
  .cc
  {
    /* bottom: 70px; */
    left: 0;
    position: absolute;
    width: 100%;
    text-align: center;
  }
  /*mail*/

  
  
  .social-links,.flex-center {
    margin-top: 70px;
    bottom: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .social-btn {
    cursor: pointer;
    height: 50px;
    width: 50px;
    border-radius: 10px;
    margin: 5px;
    transition: 0.3s;
    justify-content: center;
  }
  
  .social-btn img {
    height: 30px;
    width: 30px;
  }
  
  .social-btn span {
    width: 0px;
    overflow: hidden;
    transition: 0.3s;
    text-align: center;
    margin-left: 5px;
  }
  
  .social-btn:hover {
    width: 150px;
    border-radius: 5px;
  }
  
  .social-btn:hover span {
    padding: 2px;
    width: 100px;
  }
  
  #gmail img {
    fill: #1da1f2;
  }
  
  
  
  /*end mail*/
  /*Text*/
  .title {
    font-size: 1.3rem;
    font-weight: bold;
  }
  /*Text divider*/
  .title::after {
    content: "";
    display: block;
    width: 50%;
    border-radius: 50%;
    height: 2px;
    margin: 2px auto;
    background-color: #1b1b1b;
  }
  
  
  /*Hover*/
  .card:hover {
    background-color: #1b1b1b25;
  }
  
  .card:hover .card-front {
    transform: translateX(-100%);
  }
  
  .card:hover .card-back {
    transform: translateX(0);
  }
  
  
  
/*end card*/

/*table*/
.table
{
	margin: auto;
}

th
{
	text-align: center;
}

table, th, td {
	padding: 5px;
	
 }


caption
{
    caption-side: top;
    font-size: 40px;
    text-align: center;
}



.table table
{
    font-size: 25px;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    box-shadow: 0 0 5px 5px;
}
/*end table*/



/*film*/

.accordion {
    padding-top: 150px;
    width: 1000px;
    overflow: hidden;
    margin:  auto;
   
  }
  
  .accordion ul {
    width: 2000px;
  }
  
  .accordion li {
    position: relative;
    display:block;
    width: 160px;
    float: left;
    border-left: 1px solid #888;
    box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
    transition: all 0.5s;
  }
  
  .accordion ul:hover li {width: 60px;}
  .accordion ul li:hover {width: 640px;}
  .accordion li img {
    display: block;
  }
  
  .image_title {
    background: rgba(0, 0, 0, 0.5);
    position:absolute;
    left: 0; bottom: 10px;  
    width: 640px; 
  
  }
  .image_title a {
    display: block;
    text-align: center; 
    color: #fff;
    text-decoration: none;
    padding: 20px;
  }
/*end film*/



/*sob*/

.carousel
{
  margin-top: 0;
  margin-bottom: 10px;
	width: 110%;
 height: 100vh;
  overflow: hidden;
}
.carousel-item img
{
    height: 100vh;
}


.carousel-caption p,h3
{

   
    color:rgb(0, 0, 0);
    background-color: rgb(255, 255, 255, 0.1);
}


.carousel-caption p
{
    font-size: 20px;
    
}
/*end sob*/


/*3pic*/

.circle
{
    width: 350px;
    height: 350px;
}

.p3
{
    text-align: center;
    font-size: 20px;
	color: aliceblue;
} 

.p3 p
{

}
/*end 3pic*/

/**/
#inf
{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top: 100px;
}
/**/

.sketchfab-embed-wrapper iframe
{
  width:1600px;
  height: 650px;
}


@media screen and (max-width: 1500px) {
  .s0,.s1,.s2,.s3,.s4,.s5
{
  padding-left: 0;
	height: auto;
}
.carousel p,h3
{
  font-size: 15px;
}
.carousel
  {
    width: 810px;
    height: 500px;
  }
  .carousel-item img
{
  width: 810px;
  height: 500px;
}
.accordion li {
  
  display:contents;
  border-left: 1px solid #888;
  
}


.image_title {
  background: rgba(0, 0, 0, 0.068);
  position:static;
  left: 0; bottom: 10px;  
  width: 640px; 

}
.carousel-item
{
  width: 992px;
}
.sketchfab-embed-wrapper iframe
{
  width:1000px;
  height: 400px;
}

.s5 iframe
{
  width: 560px;
}
}


@media screen and (max-width: 576px) {
  .carousel
  {
    height: 300px;
  }
  .carousel-item img
{
  width: 410px;
  height: 300px;
}

.carousel p,h3
{
  font-size:  5px;
}

.card{
  margin-left:40px;
  width: 300px;
  height: 350px;
  
}
.social-links,.flex-center {
  margin-top: 60px;}

  .table table
{
    font-size: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 55%;
    box-shadow: 0 0 5px 5px;
}

.accordion {
  padding-top: 150px;
  width: 360px;
  overflow: hidden;
margin-left: 0px !important;
}
.image_title {
  width: 360px; 
 padding-left: 0cm;

}

.accordion img
{
  padding-left: 0cm;
  width: 340px;
}

.s5 iframe
{
  width: 360px;
}

.sketchfab-embed-wrapper iframe
{
  width:414px;
  height: 300px;
}
    }
