body
{
  background: #feffff;
}
nav
{
  background-color: #f0f0f159;
}
.navbar a
{
  color: #000000;
}
.s0
{
	background: linear-gradient(to top, #489b48, #0013bb);
}
.s1
{
  background: linear-gradient(to top, #0013bb, #489b48);
	
}
.s2
{
	background: linear-gradient(to top, #489b48, #0013bb);
}
.s3
{
  background: linear-gradient(to top, #0013bb, #489b48);
}
.s4
{
	background-color: rgb(1, 104, 35);
}
.s5
{

}
 
.card {
  font-family: monospace;
    color: #1b1b1b;

    outline: 6px solid #f5f5f5;
    background: #ff930f;
    background: linear-gradient(to top, #ff930f, #fff2cc);
    
  }

  .social-btn {
    
    font-family: 'Titillium Web', sans-serif;
    color: #333;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    background: white;
  }
  
  #gmail img {
    fill: #1da1f2;
  }

  .card:hover {
    background-color: #1b1b1b25;
  }
  

table, th, td {
	border: 1px solid black;
	
 }

tr:nth-child(even)
{
    background-color: #edff4e

}

tr:nth-child(odd)
{
    background-color: #76c1ff

}

th
{
    background-color: grey;
}

caption
{
    color: black;
}

  .accordion li {
    border-left: 1px solid #888;
    box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
  }
  
#inf
{
    font-size: 20px;
}