<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moya stranica</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/1.css">
  <link rel="stylesheet" title="theme" href="#">

</head>

<body>


  <div class="container-fluid" id="s0">

    <nav id="navbar-example2" class="navbar navbar-expand-lg sticky-top">

      <a class="navbar-brand" href="#">Моя особиста сторінка</a>
      <div class="theme">
        <p><label tabindex="0" class="switch">
            <input type="checkbox">
            <span class="changeTheme slider" data-theme="light"></span>
            <span class="changeTheme  sun" data-theme="light">🌞</span>
            <span class="changeTheme  moon" data-theme="dark">🌜</span>
          </label></p>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Переключатель навигации">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="nav nav-pills ">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#s0">Головна</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#s1">Таблиця</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#s2">Фільми</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#s3">Песики</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#s4">3 картинки</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#s5">Моє місто</a>
          </li>
        </ul>
      </div>
    </nav>


    <section class="s0 row justify-content-md-center gy-3" id="ss">
      <div class="col-6">
        <div class="wow bounceInUp" data-wow-duration="2s">
          <div class="card">
            <div class="card-front">
              <p class="title">Кучеренко Владислав</p>
              <p class="subtitle">студент НТУ ХПІ групи ІКМ 221-б</p>
            </div>
            <div class="card-back">
              <p>3 слова, якими можна вас описати:</p>
              <p>1 слово<span></span></p>
              <p>2 слово<span></span></p>
              <p>3 слово<span></span></p>
              <hr>
              <div class="cc">
                <p>"Ніколи не помиляється той, хто нічого не робить". Теодор Рузвельт</p>
              </div>
              <div class="social-links" src="mailto:vladyslav.kucherenko@infiz.khpi.edu.ua">
                <a href="mailto:vladyslav.kucherenko@infiz.khpi.edu.ua">
                  <div id="gmail" class="social-btn flex-center">
                    <img src="img/mail.png"><span>@mail</span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>



    </section>


    <section class="s1 row gy-3" id="s1">


      <div class="table">
        <table>
          <caption>Таблиця зі списком предметів</caption>
          <thead class="thead-dark">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Дисципліна</th>
              <th scope="col">Викладач</th>
              <th scope="col">Оцінка</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Математична логіка, теорія алгоритмів та структури даних</td>
              <td>Татарінова О.А. [КМПС]</td>
              <td>??</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Об'єктно-орієнтоване програмування. Ч2</td>
              <td>Рикова В.О. [ММІ]</td>
              <td>??</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Спеціальні глави математики для моделювання та обробки даних</td>
              <td>Вязовиченко Ю.А. [ММІ]</td>
              <td>??</td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Технології програмування</td>
              <td>Шаповалова М.І. [ММІ]</td>
              <td>??</td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Іноземна мова</td>
              <td>Мартинчук О.О. [ІМ]</td>
              <td>??</td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>Операційні системи та засоби комп'ютерної безпеки</td>
              <td>Мєтєльов В.О. [КМПС]</td>
              <td>??</td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>Правознавство</td>
              <td>Кузьменко О.В. [П]</td>
              <td>??</td>
            </tr>
            <tr>
              <th scope="row">8</th>
              <td>Фізичне виховання</td>
              <td>Ширяєва С.В. [ФВ]</td>
              <td>??</td>
            </tr>
          </tbody>
        </table>
      </div>

    </section>

    <section class="s2 row justify-content-md-center gy-3" id="s2">
      <div class="col">
        <div class="accordion ">
          <ul>
            <li>
              <a href="https://en.wikipedia.org/wiki/The_Pursuit_of_Happyness " target="_blank"><img src="img/ww.jpg"
                  alt=" "></a>
              <div class="image_title">
                <a href="#">The pursuit of happiness</a>
              </div>
            </li>
            <li>
              <a href="https://en.wikipedia.org/wiki/Game_of_Thrones " target="_blank"><img src="img/f2.jpg"
                  alt=" "></a>
              <div class="image_title">
                <a href="#">Game of Thrones</a>
              </div>
            </li>
            <li>
              <a href="https://en.wikipedia.org/wiki/The_Lord_of_the_Rings_(film_series) " target="_blank"><img
                  src="img/f1.jpg" alt=" "></a>
              <div class="image_title">
                <a href="#">Lord of the Rings trilogy</a>
              </div>
            </li>
            <li>
              <a href="https://en.wikipedia.org/wiki/Fight_Club" target="_blank"><img src="img/f3.jpg" alt=" "></a>
              <div class="image_title">
                <a href="#">Fight club</a>
              </div>
            </li>
            <li>
              <a href="https://en.wikipedia.org/wiki/Rick_and_Morty" target="_blank"><img src="img/f4.jpg" alt=" "></a>
              <div class="image_title">
                <a href="#">Rick and Morty</a>
              </div>
            </li>
          </ul>
        </div>
      </div>


    </section>

    <section class="s3 row gy-3" id="s3">

      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
            aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
            aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/sob1.jpg" class="d-block " alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h3>Акіта-іну</h3>
              <p>Порода собак, що з'явилася в провінції Акіта на японському острові Хонсю</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/sob2.jpg" class="d-block " alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h3>Хаски</h3>
              <p>Хаски - загальна назва для декількох порід їздових собак, виведених у північних регіонах, які
                відрізняються швидкою манерою тягнути упряжку.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/sob3.jpg" class="d-block " alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h3>Бігль</h3>
              <p>Бігль - мисливська порода собак, виведена у Великій Британії.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/sob4.jpg" class="d-block " alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h3>Вельш-коргі</h3>
              <p>Вельш-коргі - породи пухнастих собак, що походять з Уельсу.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/sob5.jpg" class="d-block " alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h3>Англійський бульдог</h3>
              <p>Англійський бульдог - короткошерста порода собак типу мастифів.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Предыдущий</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Следующий</span>
        </button>
      </div>


    </section>

    <section class="s4 row justify-content-md-center gy-3" id="s4">
      <div class="row">
        <div class="col-md p3"><img class="circle" src="img/ves.png" alt="">
          <p>Я веселий</p>
        </div>
        <div class="col-md p3"><img class="circle" src="img/gr.png" alt="">
          <p>Я сумний
          </p>
        </div>
        <div class="col-md p3"><img class="circle" src="img/now.png" alt="">
          <p>Я зараз</p>
        </div>
      </div>

    </section>

    <section class="s5 row justify-content-md-center gy-3" id="s5">
      <div class="col-md-4" id="inf">
        Балка Скелевата в Торецьку (колишній Дзержинськ) — місце першого документально зафіксованого видобутку
        кам'яного вугілля на Донбасі. Відкриття вугілля в балці Скелеватої із документів Берг-колегії зафіксовано
        1721 роком. Цей рік увійшов до історії як рік відкриття Донецького кам'яновугільного басейну. Тут, за 25
        верст від Бахмута в балці Скелеватой, під керівництвом коменданта Бахмутської фортеці Семена Чиркова і
        керівника соляними промислами Микити Вепрейського в 1722—1724 роках вироблявся видобуток вугілля на виходах
        вугільних пластів на денну поверхню.

      </div>
      <div class="col-md-8">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d42391.36129360344!2d37.81164217326479!3d48.390107136432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dfd0c82d7b6041%3A0xa06b6b6894ef3802!2z0KLQvtGA0LXRhtC6LCDQlNC-0L3QtdGG0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCDQo9C60YDQsNC40L3QsCwgODUyMDA!5e0!3m2!1sru!2sde!4v1683468897823!5m2!1sru!2sde"
          width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>

      </div>


    </section>
  </div>
  <section class="s6">
    <div class="sketchfab-embed-wrapper"> <iframe title="Shiba" frameborder="0" allowfullscreen
        mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking"
        xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share  src="https://sketchfab.com/models/faef9fe5ace445e7b2989d1c1ece361c/embed"> </iframe>
      <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a
          href="https://sketchfab.com/3d-models/shiba-faef9fe5ace445e7b2989d1c1ece361c?utm_medium=embed&utm_campaign=share-popup&utm_content=faef9fe5ace445e7b2989d1c1ece361c"
          target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> Shiba </a> by <a
          href="https://sketchfab.com/zixisun51?utm_medium=embed&utm_campaign=share-popup&utm_content=faef9fe5ace445e7b2989d1c1ece361c"
          target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> zixisun02 </a> on <a
          href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=faef9fe5ace445e7b2989d1c1ece361c"
          target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

  <script src="js/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
  <script src="js/1.js"></script>


</body>

</html>